<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Bienvenido @usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txUsuario"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="161.5dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />
    <Button
        android:layout_width="152.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btNuevoInmueble"
        android:layout_gravity="center"
        android:text="Nuevo Inmueble"
        android:drawableTop="@drawable/Inmueble"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:elevation="6dp"
        android:background="@android:color/transparent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btNuevaInteresado"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Agregar Interesado"
        android:drawableTop="@drawable/Persona"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="6dp"
        android:background="@android:color/transparent" />
</LinearLayout>